2022-03-22 22:16:42 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration localtuya which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration easyenergy which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration bureau_of_meteorology which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration blitzortung which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration wundergroundpws which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up recorder
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'network', 'ssdp', 'frontend', 'system_log', 'cloud', 'auth', 'config', 'api', 'usb', 'onboarding', 'device_automation', 'diagnostics', 'image', 'person', 'zeroconf', 'websocket_api', 'analytics', 'http', 'lovelace', 'search', 'dhcp', 'webhook'}
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up http
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up auth
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up config
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up api
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up image
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up webhook
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up network
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up analytics
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up search
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain image took 0.0 seconds
2022-03-22 22:16:42 INFO (SyncWorker_5) [homeassistant.loader] Loaded alexa from homeassistant.components.alexa
2022-03-22 22:16:42 INFO (SyncWorker_4) [homeassistant.loader] Loaded google_assistant from homeassistant.components.google_assistant
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up usb
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setting up person
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.0 seconds
2022-03-22 22:16:42 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.0 seconds
2022-03-22 22:16:42 INFO (SyncWorker_2) [homeassistant.loader] Loaded camera from homeassistant.components.camera
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up cloud
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up frontend
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'mqtt', 'map', 'binary_sensor', 'timer', 'trace', 'counter', 'blueprint', 'panel_iframe', 'adaptive_lighting', 'mobile_app', 'input_number', 'system_health', 'cast', 'input_select', 'prometheus', 'energy', 'localtuya', 'blitzortung', 'synology_dsm', 'cover', 'input_button', 'default_config', 'tag', 'ipp', 'ffmpeg', 'tuya', 'automation', 'zone', 'script', 'hacs', 'bureau_of_meteorology', 'sensor', 'input_boolean', 'unifi', 'met', 'group', 'nodered', 'yeelight', 'wled', 'my', 'media_source', 'sun', 'scene', 'logbook', 'input_datetime', 'persistent_notification', 'history', 'tts', 'light', 'discovery', 'input_text'}
2022-03-22 22:16:43 WARNING (MainThread) [homeassistant.components.mqtt] The 'broker' option is deprecated, please remove it from your configuration
2022-03-22 22:16:43 WARNING (MainThread) [homeassistant.components.mqtt] The 'password' option is deprecated, please remove it from your configuration
2022-03-22 22:16:43 WARNING (MainThread) [homeassistant.components.mqtt] The 'port' option is deprecated, please remove it from your configuration
2022-03-22 22:16:43 WARNING (MainThread) [homeassistant.components.mqtt] The 'username' option is deprecated, please remove it from your configuration
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain mqtt took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up map
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain map took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up timer
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up trace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up counter
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up panel_iframe
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain panel_iframe took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up adaptive_lighting
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain adaptive_lighting took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_number
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up system_health
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_select
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up prometheus
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up localtuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up cover
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain cover took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_button
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up tag
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up zone
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up bureau_of_meteorology
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain bureau_of_meteorology took 0.0 seconds
2022-03-22 22:16:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded mqtt_room from homeassistant.components.mqtt_room
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up met
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain met took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up group
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up nodered
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain nodered took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up yeelight
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up my
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up media_source
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up sun
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up scene
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.scene] Setting up scene.homeassistant
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up logbook
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up history
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.0 seconds
2022-03-22 22:16:43 INFO (SyncWorker_3) [homeassistant.loader] Loaded google_translate from homeassistant.components.google_translate
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up light
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up discovery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain discovery took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up input_text
2022-03-22 22:16:43 INFO (MainThread) [custom_components.nodered] 
-------------------------------------------------------------------
nodered
Version: 1.0.6
This is a custom integration!
If you have any issues with this you need to open an issue here:
https://github.com/zachowj/hass-node-red/issues
-------------------------------------------------------------------

2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up tts
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain light took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up blitzortung
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain blitzortung took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up synology_dsm
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain synology_dsm took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up ipp
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain ipp took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up script
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up hacs
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain hacs took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up unifi
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain group took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain wled took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain prometheus took 0.1 seconds
2022-03-22 22:16:43 INFO (Thread-3) [homeassistant.components.mqtt] Connected to MQTT server mosquitto:1883 (0)
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up energy
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain localtuya took 0.1 seconds
2022-03-22 22:16:43 WARNING (MainThread) [custom_components.blitzortung] Large number of tracked lightnings: 1000, it may lead tobigger memory usage / unstable frontend
2022-03-22 22:16:43 INFO (MainThread) [custom_components.blitzortung] lat: -38.20213429429128, lon: 145.23151344329696, radius: 100km, geohashes: {'r1r', 'r32', 'r1n', 'r1q', 'r30', 'r1p'}
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] 
-------------------------------------------------------------------
HACS (Home Assistant Community Store)

Version: 1.22.0
This is a custom integration
If you have any issues with this you need to open an issue here:
https://github.com/hacs/integration/issues
-------------------------------------------------------------------

2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.cover] Setting up cover.group
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.light] Setting up light.group
2022-03-22 22:16:43 INFO (SyncWorker_5) [homeassistant.loader] Loaded template from homeassistant.components.template
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.2 seconds
2022-03-22 22:16:43 INFO (SyncWorker_1) [homeassistant.loader] Loaded switch from homeassistant.components.switch
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.2 seconds
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/recorder.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.recorder'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/diagnostics.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.diagnostics'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/system_health.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.system_health'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/group.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.group'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/media_source.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.media_source'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/logbook.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.logbook'
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up tuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain tuya took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain yeelight took 0.2 seconds
2022-03-22 22:16:43 INFO (SyncWorker_3) [homeassistant.loader] Loaded geo_location from homeassistant.components.geo_location
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up switch
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain switch took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.cover] Setting up cover.localtuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.cover] Setting up cover.localtuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.cover] Setting up cover.localtuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.cover] Setting up cover.localtuya
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain unifi took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up geo_location
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain geo_location took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.switch] Setting up switch.adaptive_lighting
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.switch] Setting up switch.adaptive_lighting
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00259060ec linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00259060ec last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c illuminance_lux
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c illuminance
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c motion_sensitivity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c occupancy_timeout
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x001788010919461c update_state
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_cpu_usage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up automation
2022-03-22 22:16:43 INFO (SyncWorker_1) [homeassistant.loader] Loaded weather from homeassistant.components.weather
2022-03-22 22:16:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded notify from homeassistant.components.notify
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.geo_location] Setting up geo_location.blitzortung
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.3 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.2 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_memory_usage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_memory_available
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_memory_used
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_memory_total
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_power_batterylevel
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_power_fulllifetime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_power_remainingtime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_power_remaining
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_ipv4adress
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_ipv6adress
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_speed
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_bytessent
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_bytesreceived
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_bytessentpersecond
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_networkinfo_0_bytesreceivedpersecond
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_totalstorage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_availablefreespace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_totalfreespace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_usedspace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_driveformat
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_driveusage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_c_volumelabel
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_totalstorage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_availablefreespace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_totalfreespace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_usedspace
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_driveformat
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_driveusage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_harddrive_d_volumelabel
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_systeminfo_currentusername
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_uptime_boottime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_uptime_uptime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_systeminfo_idletime
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_display-info_screen_0_width
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor iotlink desktop-6ahv8ji_display-info_screen_0_height
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x2c1165fffee4f4b7 power_on_behavior
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x2c1165fffee4f4b7 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x2c1165fffee4f4b7 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x2c1165fffee4f4b7 update_state
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x04cd15fffe2e1ebf power_on_behavior
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x04cd15fffe2e1ebf linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x04cd15fffe2e1ebf last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x04cd15fffe2e1ebf update_state
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549e052 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc32ed last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2ebb last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510cc3b last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002549f189 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025495984 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0024fc2529 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b00251c743e last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b0025103751 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 battery
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 temperature
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 humidity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 voltage
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 linkquality
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: sensor 0x00124b002510c899 last_seen
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor 0x001788010919461c occupancy
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor 0x001788010919461c update_available
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor iotlink desktop-6ahv8ji_power_powerstatus
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor iotlink desktop-6ahv8ji_power_batterystatus
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor iotlink desktop-6ahv8ji_networkinfo_0_wired
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor 0x2c1165fffee4f4b7 update_available
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: binary_sensor 0x04cd15fffe2e1ebf update_available
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: select 0x001788010919461c motion_sensitivity
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: select 0x2c1165fffee4f4b7 power_on_behavior
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: select 0x04cd15fffe2e1ebf power_on_behavior
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: switch 0x001788010919461c switch_led_indication
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: number 0x001788010919461c occupancy_timeout
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: camera iotlink desktop-6ahv8ji_display-screenshot_screen_0
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: light 0x2c1165fffee4f4b7 light
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: light 0x04cd15fffe2e1ebf light
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.mqtt.discovery] Found new component: light 1221051039810110150109113116116_1 light
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up sensor
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.average
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.wundergroundpws
2022-03-22 22:16:43 INFO (SyncWorker_3) [homeassistant.loader] Loaded plex from homeassistant.components.plex
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up template
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain template took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [custom_components.average.sensor] 
-------------------------------------------------------------------
Average Sensor
Version: 2.2.1
This is a custom integration!
If you have ANY issues with this you need to open an issue here:
https://github.com/Limych/ha-average/issues
-------------------------------------------------------------------

2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.blitzortung
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.template
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.energy
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Loaded 18 tasks
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.SETUP
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Enable category: integration
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Enable category: plugin
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Enable category: theme
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] HacsTask<setup_frontend> storage mode, cache for /hacsfiles/: True
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up cast
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain cast took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up notify
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up device_tracker
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mqtt_room
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.helpers.integration_platform] Unexpected error importing adaptive_lighting/cast.py
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/integration_platform.py", line 34, in _process
    platform = integration.get_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 572, in get_platform
    cache[full_name] = self._import_platform(platform_name)
  File "/usr/src/homeassistant/homeassistant/loader.py", line 589, in _import_platform
    return importlib.import_module(f"{self.pkg_path}.{platform_name}")
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 984, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'custom_components.None.cast'
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up media_player
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain media_player took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain device_tracker took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up default_config
2022-03-22 22:16:43 INFO (SyncWorker_0) [homeassistant.loader] Loaded stream from homeassistant.components.stream
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.mobile_app
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.media_player] Setting up media_player.cast
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Restore started
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up stream
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.1 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.mqtt
2022-03-22 22:16:43 INFO (SyncWorker_2) [homeassistant.loader] Loaded select from homeassistant.components.select
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up select
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain select took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.select] Setting up select.mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.switch] Setting up switch.mqtt
2022-03-22 22:16:43 INFO (SyncWorker_11) [homeassistant.loader] Loaded number from homeassistant.components.number
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up number
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.number] Setting up number.mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up camera
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.camera] Setting up camera.mqtt
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.light] Setting up light.mqtt
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Restore done
2022-03-22 22:16:43 INFO (MainThread) [custom_components.blitzortung] Connected to Blitzortung proxy mqtt server
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.light] Setting up light.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.number] Setting up number.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.select] Setting up select.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.switch] Setting up switch.wled
2022-03-22 22:16:43 INFO (SyncWorker_13) [homeassistant.loader] Loaded button from homeassistant.components.button
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up button
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain button took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.button] Setting up button.wled
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setting up weather
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.setup] Setup of domain weather took 0.0 seconds
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.bureau_of_meteorology
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.weather] Setting up weather.bureau_of_meteorology
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform bureau_of_meteorology
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 800, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 60, in async_added_to_hass
    self._update_callback()
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 64, in _update_callback
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 553, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 593, in _async_write_ha_state
    extra_state_attributes = self.extra_state_attributes
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 101, in extra_state_attributes
    attr.update(self.collector.observations_data["data"]["station"])
TypeError: 'NoneType' object is not iterable
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.components.weather] Error adding entities for domain weather with platform bureau_of_meteorology
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 800, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 50, in async_added_to_hass
    self._update_callback()
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 55, in _update_callback
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 553, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 592, in _async_write_ha_state
    attr.update(self.state_attributes or {})
  File "/usr/src/homeassistant/homeassistant/components/weather/__init__.py", line 231, in state_attributes
    if (wind_bearing := self.wind_bearing) is not None:
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 90, in wind_bearing
    return self.collector.observations_data["data"]["wind_direction"]
KeyError: 'wind_direction'
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up bureau_of_meteorology platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 257, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 800, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 60, in async_added_to_hass
    self._update_callback()
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 64, in _update_callback
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 553, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 593, in _async_write_ha_state
    extra_state_attributes = self.extra_state_attributes
  File "/config/custom_components/bureau_of_meteorology/sensor.py", line 101, in extra_state_attributes
    attr.update(self.collector.observations_data["data"]["station"])
TypeError: 'NoneType' object is not iterable
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.WAITING
2022-03-22 22:16:43 INFO (MainThread) [custom_components.hacs] Setup complete, waiting for Home Assistant before startup tasks starts
2022-03-22 22:16:43 ERROR (MainThread) [homeassistant.components.weather] Error while setting up bureau_of_meteorology platform for weather
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 257, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 800, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 50, in async_added_to_hass
    self._update_callback()
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 55, in _update_callback
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 553, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 592, in _async_write_ha_state
    attr.update(self.state_attributes or {})
  File "/usr/src/homeassistant/homeassistant/components/weather/__init__.py", line 231, in state_attributes
    if (wind_bearing := self.wind_bearing) is not None:
  File "/config/custom_components/bureau_of_meteorology/weather.py", line 90, in wind_bearing
    return self.collector.observations_data["data"]["wind_direction"]
KeyError: 'wind_direction'
2022-03-22 22:16:43 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.hacs
2022-03-22 22:16:44 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor e0ce93ea.82d32 3af185ab.c301b2
2022-03-22 22:16:44 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.nodered
2022-03-22 22:16:44 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor e0ce93ea.82d32 4eeb6da3.14ce6c
2022-03-22 22:16:44 INFO (Thread-6) [custom_components.blitzortung.mqtt] Connected to MQTT server blitzortung.ha.sed.pl:1883 (0)
2022-03-22 22:16:44 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor e0ce93ea.82d32 a95a84ad.096a78
2022-03-22 22:16:44 INFO (MainThread) [custom_components.nodered.discovery] Creating sensor e0ce93ea.82d32 3fc3c1ba.d26796
2022-03-22 22:16:44 INFO (MainThread) [homeassistant.components.weather] Setting up weather.met
2022-03-22 22:16:45 INFO (MainThread) [homeassistant.components.device_tracker] Setting up device_tracker.unifi
2022-03-22 22:16:45 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.unifi
2022-03-22 22:16:45 INFO (MainThread) [homeassistant.components.switch] Setting up switch.unifi
2022-03-22 22:16:46 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Brother DCP-L3510CDW series' for ipp integration not ready yet: Invalid response from API: Error occurred while communicating with IPP server.; Retrying in background
2022-03-22 22:16:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:16:48 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up binary_sensor.synology_dsm
2022-03-22 22:16:48 INFO (MainThread) [homeassistant.components.button] Setting up button.synology_dsm
2022-03-22 22:16:48 INFO (MainThread) [homeassistant.components.camera] Setting up camera.synology_dsm
2022-03-22 22:16:48 INFO (MainThread) [homeassistant.components.sensor] Setting up sensor.synology_dsm
2022-03-22 22:16:48 INFO (MainThread) [homeassistant.components.switch] Setting up switch.synology_dsm
2022-03-22 22:16:53 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.yeelight.config_flow] Failed to get properties from 192.168.2.40: Failed to read from the socket at 192.168.2.40:55443: [Errno 113] Connect call failed ('192.168.2.40', 55443).
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.yeelight.config_flow] Failed to import 192.168.2.40: cannot connect
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 11.68s
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states|selectattr('entity_id','in',state_attr('group.presence_connection','entity_id'))|selectattr('state','eq','on')|list|count }}/{{ state_attr('group.presence_connection','entity_id')|count }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/async_utils.py", line 36, in wrapper
    return normal_func(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1309, in sync_do_list
    return list(value)
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1749, in select_or_reject
    for item in value:
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1750, in select_or_reject
    if func(item):
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1735, in <lambda>
    return lambda item: modfunc(func(transfunc(item)))
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1730, in func
    return context.environment.call_test(name, item, args, kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 578, in call_test
    return self._filter_test_common(
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 534, in _filter_test_common
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/tests.py", line 212, in test_in
    return value in seq
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% if ((states|selectattr('entity_id','in',state_attr('group.presence_connection','entity_id'))|selectattr('state','eq','on')|list|count) == (state_attr('group.presence_connection','entity_id')|count)) %}
  mdi:server-network
{% else %}
  mdi:server-network-off
{% endif %}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/async_utils.py", line 36, in wrapper
    return normal_func(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1309, in sync_do_list
    return list(value)
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1749, in select_or_reject
    for item in value:
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1750, in select_or_reject
    if func(item):
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1735, in <lambda>
    return lambda item: modfunc(func(transfunc(item)))
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 1730, in func
    return context.environment.call_test(name, item, args, kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 578, in call_test
    return self._filter_test_common(
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 534, in _filter_test_common
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/tests.py", line 212, in test_in
    return value in seq
TypeError: argument of type 'NoneType' is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: argument of type 'NoneType' is not iterable
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template("{{ states|selectattr('entity_id','in',state_attr('group.presence_connection','entity_id'))|selectattr('state','eq','on')|list|count }}/{{ state_attr('group.presence_connection','entity_id')|count }}")' for attribute '_attr_native_value' in entity 'sensor.presence_connection'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template("{% if ((states|selectattr('entity_id','in',state_attr('group.presence_connection','entity_id'))|selectattr('state','eq','on')|list|count) == (state_attr('group.presence_connection','entity_id')|count)) %}
  mdi:server-network
{% else %}
  mdi:server-network-off
{% endif %}")' for attribute '_attr_icon' in entity 'sensor.presence_connection'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{% set time = (states.sensor.ups_battery_runtime.state | int) | int %} {% set minutes = ((time % 3600) / 60) | int %} {% set hours = ((time % 86400) / 3600) | int %} {% set days = (time / 86400) | int %}
{%- if time < 60 -%}
  Less than a minute
  {%- else -%}
  {%- if days > 0 -%}
    {{ days }}d
  {%- endif -%}
  {%- if hours > 0 -%}
    {%- if days > 0 -%}
      {{ ' ' }}
    {%- endif -%}
    {{ hours }}h
  {%- endif -%}
  {%- if minutes > 0 -%}
    {%- if days > 0 or hours > 0 -%}
      {{ ' ' }}
    {%- endif -%}
    {{ minutes }}m
  {%- endif -%}
{%- endif -%}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1603, in forgiving_int_filter
    result = jinja2.filters.do_int(value, default=default, base=base)
  File "/usr/local/lib/python3.9/site-packages/jinja2/filters.py", line 980, in do_int
    return int(value)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'state'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'state'') while processing template 'Template("{% set time = (states.sensor.ups_battery_runtime.state | int) | int %} {% set minutes = ((time % 3600) / 60) | int %} {% set hours = ((time % 86400) / 3600) | int %} {% set days = (time / 86400) | int %}
{%- if time < 60 -%}
  Less than a minute
  {%- else -%}
  {%- if days > 0 -%}
    {{ days }}d
  {%- endif -%}
  {%- if hours > 0 -%}
    {%- if days > 0 -%}
      {{ ' ' }}
    {%- endif -%}
    {{ hours }}h
  {%- endif -%}
  {%- if minutes > 0 -%}
    {%- if days > 0 or hours > 0 -%}
      {{ ' ' }}
    {%- endif -%}
    {{ minutes }}m
  {%- endif -%}
{%- endif -%}")' for attribute '_attr_native_value' in entity 'sensor.nut_ups_runtime_friendly'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{%- if states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 118 -%} 12 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 103 -%} 11 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 89 -%} 10 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 75 -%} 9 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 62 -%} 8 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 50 -%} 7 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 39 -%} 6 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 29 -%} 5 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 20 -%} 4 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 12 -%} 3 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 6 -%} 2 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 2 -%} 1 {%- else -%} 0 {%- endif -%}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>=' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>=' not supported between instances of 'str' and 'int'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: '>=' not supported between instances of 'str' and 'int'') while processing template 'Template("{%- if states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 118 -%} 12 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 103 -%} 11 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 89 -%} 10 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 75 -%} 9 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 62 -%} 8 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 50 -%} 7 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 39 -%} 6 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 29 -%} 5 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 20 -%} 4 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 12 -%} 3 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 6 -%} 2 {%- elif states('sensor.frankston_ballam_park_wind_speed_kilometre') | float(default='n/a')  >= 2 -%} 1 {%- else -%} 0 {%- endif -%}")' for attribute '_attr_native_value' in entity 'sensor.beaufort'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{%- if states('sensor.frankston_ballam_park_temp') | float(default='n/a') > 27 and states('sensor.frankston_ballam_park_humidity') | float(default='n/a') > 40 -%} {% set T = states('sensor.frankston_ballam_park_temp') | float(default='n/a') %} {% set R = states('sensor.frankston_ballam_park_humidity') | float(default='n/a') %} {% set c1 = -8.78469475556 %} {% set c2 = 1.61139411 %} {% set c3 = 2.33854883889 %} {% set c4 = -0.14611605 %} {% set c5 = -0.012308094 %} {% set c6 = -0.0164248277778 %} {% set c7 = 0.002211732 %} {% set c8 = 0.00072546 %} {% set c9 = -0.000003582 %} {% set HI = c1 + (c2 * T ) + (c3 * R) + ( c4 * T * R ) + ( c5 * T**2 ) + ( c6 * R**2 ) + ( c7 * T**2 * R ) + ( c8 * T * R**2 ) + ( c9 * T**2 * R**2 ) %}  {{ HI | round }} {%- else -%} n/a {%- endif -%}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>' not supported between instances of 'str' and 'int'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: '>' not supported between instances of 'str' and 'int'') while processing template 'Template("{%- if states('sensor.frankston_ballam_park_temp') | float(default='n/a') > 27 and states('sensor.frankston_ballam_park_humidity') | float(default='n/a') > 40 -%} {% set T = states('sensor.frankston_ballam_park_temp') | float(default='n/a') %} {% set R = states('sensor.frankston_ballam_park_humidity') | float(default='n/a') %} {% set c1 = -8.78469475556 %} {% set c2 = 1.61139411 %} {% set c3 = 2.33854883889 %} {% set c4 = -0.14611605 %} {% set c5 = -0.012308094 %} {% set c6 = -0.0164248277778 %} {% set c7 = 0.002211732 %} {% set c8 = 0.00072546 %} {% set c9 = -0.000003582 %} {% set HI = c1 + (c2 * T ) + (c3 * R) + ( c4 * T * R ) + ( c5 * T**2 ) + ( c6 * R**2 ) + ( c7 * T**2 * R ) + ( c8 * T * R**2 ) + ( c9 * T**2 * R**2 ) %}  {{ HI | round }} {%- else -%} n/a {%- endif -%}")' for attribute '_attr_native_value' in entity 'sensor.heatindex'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{%- if states('sensor.heatindex') == 'n/a' -%} Out of range {%- elif states('sensor.heatindex') | float(default='n/a')  >= 54 -%} Extreme danger: heat stroke imminent {%- elif states('sensor.heatindex') | float(default='n/a')  >= 41 -%} Danger: cramps, exhaustion heat stroke probable {%- elif states('sensor.heatindex') | float(default='n/a')  >= 32 -%} Extreme caution: cramps and exhaustion possible {%- elif states('sensor.heatindex') | float(default='n/a')  >= 26 -%} Caution: fatigue possible {%- else -%} Normal {%- endif -%}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 407, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1814, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>=' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 523, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 409, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>=' not supported between instances of 'str' and 'int'
2022-03-22 22:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: '>=' not supported between instances of 'str' and 'int'') while processing template 'Template("{%- if states('sensor.heatindex') == 'n/a' -%} Out of range {%- elif states('sensor.heatindex') | float(default='n/a')  >= 54 -%} Extreme danger: heat stroke imminent {%- elif states('sensor.heatindex') | float(default='n/a')  >= 41 -%} Danger: cramps, exhaustion heat stroke probable {%- elif states('sensor.heatindex') | float(default='n/a')  >= 32 -%} Extreme caution: cramps and exhaustion possible {%- elif states('sensor.heatindex') | float(default='n/a')  >= 26 -%} Caution: fatigue possible {%- else -%} Normal {%- endif -%}")' for attribute '_attr_native_value' in entity 'sensor.heatindexrating'
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.core] Timer:starting
2022-03-22 22:16:54 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.STARTUP
2022-03-22 22:16:54 INFO (MainThread) [custom_components.hacs] Loading removed repositories
2022-03-22 22:16:54 INFO (MainThread) [custom_components.hacs] Loading known repositories
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2022-03-22 22:16:54 INFO (SyncWorker_10) [homeassistant.loader] Loaded unifiprotect from homeassistant.components.unifiprotect
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.study_lights_test] Initialized trigger Study Lights Test
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.study_lights_off] Initialized trigger Study lights off
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.bedtime] Initialized trigger Bedtime
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.no_electricity] Initialized trigger No electricity
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.update_bom_icons] Update BOM Icons: Running automation actions
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.update_bom_icons] Update BOM Icons: Executing step call service
2022-03-22 22:16:54 INFO (MainThread) [homeassistant.components.automation.update_bom_icons] Initialized trigger Update BOM Icons
2022-03-22 22:16:55 INFO (MainThread) [custom_components.hacs] Stage changed: HacsStage.RUNNING
2022-03-22 22:16:55 ERROR (MainThread) [custom_components.hacs] HacsTask<update_critical_repositories> failed: timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration basnijholt/adaptive-lighting> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration bremor/bureau_of_meteorology> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration Limych/ha-average> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration mrk-its/homeassistant-blitzortung> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration rospogrigio/localtuya> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration zachowj/hass-node-red> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration cytech/Home-Assistant-wundergroundpws> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Plugin Makin-Things/bom-radar-card> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:16:59 ERROR (MainThread) [custom_components.hacs] <Integration Truxnell/HomeAssistant_EnergyEasy> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:17:06 ERROR (MainThread) [custom_components.hacs] <Plugin Makin-Things/bom-radar-card> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:17:06 ERROR (MainThread) [custom_components.hacs] Could not use repository with ID 294609880 ('NoneType' object has no attribute 'replace')
2022-03-22 22:17:32 ERROR (MainThread) [custom_components.hacs] <Integration bruxy70/Garbage-Collection> timeout() got an unexpected keyword argument 'loop'
2022-03-22 22:17:32 ERROR (MainThread) [custom_components.hacs] No manifest.json file found 'custom_components/None/manifest.json'
2022-03-22 22:17:46 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:17:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:18:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:18:46 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:19:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:19:46 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:20:46 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:20:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:21:46 ERROR (MainThread) [custom_components.localtuya.common] [a5c...deb] Connect to 192.168.2.53 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.53', 6668)
2022-03-22 22:21:46 ERROR (MainThread) [custom_components.localtuya.common] [6c0...048] Connect to 192.168.2.32 failed
Traceback (most recent call last):
  File "/config/custom_components/localtuya/common.py", line 145, in _make_connection
    self._interface = await pytuya.connect(
  File "/config/custom_components/localtuya/pytuya/__init__.py", line 669, in connect
    _, protocol = await loop.create_connection(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1056, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 1041, in create_connection
    sock = await self._connect_sock(
  File "/usr/local/lib/python3.9/asyncio/base_events.py", line 955, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 502, in sock_connect
    return await fut
  File "/usr/local/lib/python3.9/asyncio/selector_events.py", line 537, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('192.168.2.32', 6668)
2022-03-22 22:22:14 WARNING (MainThread) [homeassistant.components.mqtt] The 'broker' option is deprecated, please remove it from your configuration
2022-03-22 22:22:14 WARNING (MainThread) [homeassistant.components.mqtt] The 'password' option is deprecated, please remove it from your configuration
2022-03-22 22:22:14 WARNING (MainThread) [homeassistant.components.mqtt] The 'port' option is deprecated, please remove it from your configuration
2022-03-22 22:22:14 WARNING (MainThread) [homeassistant.components.mqtt] The 'username' option is deprecated, please remove it from your configuration
2022-03-22 22:22:16 WARNING (MainThread) [homeassistant.components.mqtt] The 'broker' option is deprecated, please remove it from your configuration
2022-03-22 22:22:16 WARNING (MainThread) [homeassistant.components.mqtt] The 'password' option is deprecated, please remove it from your configuration
2022-03-22 22:22:16 WARNING (MainThread) [homeassistant.components.mqtt] The 'port' option is deprecated, please remove it from your configuration
2022-03-22 22:22:16 WARNING (MainThread) [homeassistant.components.mqtt] The 'username' option is deprecated, please remove it from your configuration
2022-03-22 22:22:16 INFO (MainThread) [homeassistant.components.stream] Stopped stream workers
2022-03-22 22:22:16 INFO (MainThread) [aiounifi.controller] Shutting down connections to UniFi.
2022-03-22 22:22:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [140355383665904] Connection closed by client
2022-03-22 22:22:16 INFO (MainThread) [homeassistant.components.websocket_api.http.connection] [140355239060624] Connection closed by client
2022-03-22 22:22:16 INFO (MainThread) [homeassistant.components.wled] Connection to the WLED WebSocket on 10.8.30.50 has been closed
